DJANGO_SETTINGS_MODULE=real_time_notifications.settings
SECRET_KEY='django-insecure-kb=ruex-#h@xpbtd7m187htvnk=jwohq%yov^(%^qg^-#d!l8^'
EMAIL_HOST_USER=waqasidrees15@gmail.com
EMAIL_HOST_PASSWORD =hqklrblwtuipaowp